DICOM_SERVER='localhost' # DICOM server's IP address or hostname
PORT='4242' # DICOM server's port
AEC='ANY-SCP' # DICOM server's AET
AET='AUTOQR' # Client's application Entity Title
START_TIME='1800'
STOP_TIME='0700'
