DICOM_SERVER='localhost' # DICOM server's IP address or hostname
PORT='4242' # DICOM server's port
AEC='ANY-SCP' # DICOM server's AET
AET='AUTOQR' # Client's application Entity Title
START_TIME='1800'
STOP_TIME='0700'
N_THREADS=2
GETSCU='getscu'
COL_ACCESSION_NUMBER = 'オーダー番号'
COL_STUDY_DATE = '受診者ID'
COL_PATIENT_ID = '検査日(yyyy/MM/dd HH:mm)'
DATETIME_FORMAT = '%Y/%m/%d %H:%M'
